<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="prism_vscode.css">
</head>

<body style="background-color:white;">
    <pre class="line-numbers language-css" data-start="2">
        <code class="">
            @media screen {
                div.class,
                div {
                    text-decoration: underline;
                    background: url('foo.png');
                }
                code [class*="language-"]::-moz-selection,
                pre[class*="language-"] {
                    text-shadow: none;
                }
            }
            .test
            {
                color: red;
            }
        </code>
    </pre>
    <script src="prism.js"></script>
</body>

</html>
